log_format  ltsv  'time:"$time_local"\t'
                  'host:"$host"\t'
                  'port:"$server_port"\t'
                  'status:"$status"\t'
                  'x_forwarded_for:"$http_x_forwarded_for"\t'
                  'UA:"$http_user_agent"\t'
                  'referer:"$http_referer"\t'
                  'request-uri:"$request_uri"\t'
                  'query_string:"$query_string"\t'
                  'request_body:"$request_body"\t';
server {
    listen       80;

    root /usr/src/app/;
    server_name  example.com;

    access_log /var/log/nginx/access.log ltsv;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Accel-Internal /internal-nginx-stati-location;
        proxy_redirect off;

        proxy_pass http://kosenctfkit:5000/;
    }
}
